absl-py==0.9.0
altgraph==0.10.2
astor==0.8.1
astroid==1.6.6
atomicwrites==1.4.0
attrs==20.3.0
backports.functools-lru-cache==1.6.1
backports.weakref==1.0.post1
bdist-mpkg==0.5.0
bonjour-py==0.3
cachetools==3.1.1
certifi==2020.6.20
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
enum34==1.1.10
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
gast==0.2.2
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.9
importlib-metadata==2.0.0
isort==4.3.21
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.4.3
macholib==1.5.1
Markdown==3.1.1
matplotlib==1.3.1
mccabe==0.6.1
mock==3.0.5
modulegraph==0.10.4
more-itertools==5.0.0
numpy==1.16.6
oauthlib==3.1.0
opt-einsum==2.3.2
packaging==20.4
pathlib2==2.3.5
pluggy==0.13.1
protobuf==3.12.2
py==1.9.0
py2app==0.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==1.9.5
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.4.7
pytest==4.6.11
python-dateutil==1.5
pytz==2013.7
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.0
scandir==1.10.0
scipy==1.2.2
singledispatch==3.4.0.3
six==1.15.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
urllib3==1.25.9
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
xattr==0.6.4
zipp==1.2.0
